Changelog for Commerce_MultiLang.

Commerce_MultiLang 1.0.0-pl
=============
- A large rewrite focusing on a separation of concerns.
- Commerce_Multilang now focuses solely on a multilingual product type.

CommerceMultiLang 0.2.2 Alpha
==============
- Added base_image_url system setting to get media sources working.
- Products now have their alias removed on delete.
- JS image paths updated
- Product create processor now ignores removed products on alias compare.

CommerceMultiLang 0.2.1 Alpha
==============
- Fixed bug on image create window.

CommerceMultiLang 0.2.0 Alpha
==============
- Fully editable product images for each language with metadata
- Added extra fields to AssignedVariations to allow easier display on product page
- Variations are now listed in the Shopping cart description for each item.

CommerceMultiLang 0.1.1 Alpha
==============
- Experimental version ready for testing.

CommerceMultiLang 0.0.1
==============
- Initial release.